<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);
        }
.container{
     width: 100%;
     position: absolute;
     top: 10%;
     margin-left: 10%;
     transform: translate(-10%);
     text-align:center;
     color: #343434;
}
.container h1{
    font-size: 160px;
    margin: 0;
    font-weight: 900;
    letter-spacing: 20px;
    background: url(img/tejj-UkxtUTPcZWw-unsplash.jpg) center no-repeat ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
 .container a{
     text-decoration: none;
     background: #e55039aa;
     color: #fff;
     padding: 12px 24px;
     display: inline-block;
     border-radius: 25px;
     font-size: 14px;
     text-transform: uppercase;
     transition: 0.4s;
 }
 .container a :hover{
     background: #e55039;

 }
    </style>
</head>
<body>
    <div class="container">
     <h2> Oops! page not found.</h2>
     <h1>404</h1>
     <p> we can't Find the page you're looking for.</p>
     <a href="nav.htm">Go back home</a></div>
</body>
</html>