<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title> 
<style>
    h1{
        text-decoration: underline;
        margin-left: 250px;
    }
    body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#e0b62b,#a1ca83);

    }
    img{
        width: 80%;
       align-items: center;
    }
    h1{
        
        margin:50px;
        color: rgb(5, 4, 4);
      
    }
    p{
        color:rgb(0, 0, 0);
        font-size: medium;
        margin-left: 30px;
        margin-right: 20px;
    }
    h5{
        margin-left: 30px;
        text-decoration: underline;
        font-size: larger;
    }
    .navbar{
        height: 15%;
        display: flex;
        align-items: center;
        margin: 0px 50px;
    }
    .logo{
        width: 60px;
        cursor: pointer;
        margin-right: 0%;
    }
    .menu-icon{
        width:50px;
        cursor: pointer;
        padding-right: 0px;
    }
 nav{
           flex: 1;
           text-align: right;

       }
       nav ul li{
           list-style: none;
           display: inline-block;
           margin-left: 50px;
       }
       nav ul li a{
           text-decoration: none;
           color: #fff;
           font-size: 13px;
       }
</style>
</head>
<body>
    <div class="navbar">
        <img src="img/download.jpg" alt="logo" class="logo">
        <nav>
            <ul>
             <li> <a href="nav.htm">HOME</a></li>
             <li><a href="gallery.htm">GALLERY</a></li>
             <li><a href="About.htm">ABOUT US</a></li>
             <li><a href="Registration page.htm">REGISTRATION</a></li>
             <li><a href="detail.htm">HOTELS</a></li>
            </ul>
        </nav>
    </div>
    <h1 align="centre"> About us</h1>
    <h5>Shimla </h5>
    <p>
        1.The capital and the largest city of the Northern Indian state of Himachal Pradesh.<br>
        2. In 1864, Shimla was declared as the summer capital of British India.  <br>
       3.  It is the principal commercial, cultural and educational centre of the state.<br>
       4.  After independence, the city became the capital of Punjab and was later made the capital city of Himachal Pradesh.
    </p>
    <h5>Himachal</h5>
    <p>Till 19th century. Tourism in Himachal Pradesh was restricted only to a limited movement of pilgrims to a few spiritual
        destinations in the hills. Only when the British established their chain of hill stations did tourism receive recognition
        in the state. Tourism activity received  a shot in the British declared shimla "The Summer  Capital of India" in 1864. Post 
        independence, more investment in the infrasturcture sector led to opening up toourism in the state. 
    </p>

</body>
</html>