<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px; 
          font-family: sans-serif; 
        }
        body{
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);

        }
        .img-gallery{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, maximum(250px, ifr));
            grid-gap: 30px;
            display: inline;
        }
        .img-gallery img{
            width: 20%;
            min-height: 20px;
            cursor: pointer;
        }
        h1{
            text-decoration: underline;
            font-size: 100px;
            border-radius: 10px;
            color:black;
            text-align: center;
        }
        
    .navbar{
        height: 15%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 60px;
        cursor: pointer;
        margin-left: 70px;
    }
    .menu-icon{
        width:50px;
        cursor: pointer;
        margin-left: 70px;
    }
 nav{
           flex: 1;
           text-align: right;
           margin-right: 40px;

       }
       nav ul li{
           list-style: none;
           display: inline-block;
           margin-left: 60px;
       }
       nav ul li a{
           text-decoration: none;
           color: rgb(216, 71, 71);
           font-size: 13px;
       }
       img .logo {
    width: 80%;
    margin-left: 30px
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="img/download.jpg" alt="logo" class="logo">
        <nav>
            <ul>
             <li> <a href="nav.htm">HOME</a></li>
             <li><a href="gallery.htm">GALLERY</a></li>
             <li><a href="About.htm">ABOUT US</a></li>
             <li><a href="Registration page.htm">REGISTRATION</a></li>
             <li><a href="detail.htm">HOTELS</a></li>
            </ul>
        </nav>
    </div>
    <h1>
        <marquee>Himachal/Shimla</marquee>
    </h1>
    <div class="img-gallery" align="center">
    <img src="img/1.jpg" alt="" class="src">
    <img src="img/2.jpg" alt="" class="src">
    <img src="img/3.jpg" alt="" class="src">
    <img src="img/4.jpg" alt="" class="src">
    <img src="img/5.jpg" alt="" class="src">
    <img src="img/6.jpg" alt="" class="src">
    <img src="img/7.jpg" alt="" class="src">
    <img src="img/8.jpg" alt="" class="src">
    <img src="img/9.jpg" alt="" class="src">
    <img src="img/10.jpg" alt="" class="src">
    <img src="img/11.jpg" alt="" class="src">
    <img src="img/12.jpg" alt="" class="src">
    <img src="img/13.jpg" alt="" class="src">
    <img src="img/14.jpg" alt="" class="src">
    <img src="img/15.jpg" alt="" class="src">
    <img src="img/16.jpg" alt="" class="src">
    <img src="img/17.jpg" alt="" class="src">
    <img src="img/18.jpg" alt="" class="src">
    <img src="img/19.jpg" alt="" class="src">
    <img src="img/20.jpg" alt="" class="src">
</div>
</body>
</html>