<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient( rgba(0,0,0,0.7), rgba(110, 58, 58, 0.7)),url(img/aditya-prakash-w3sQSuTpi2g-unsplash.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .navbar{
        height: 15%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 60px;
        cursor: pointer;
    }
    .menu-icon{
        width:50px;
        cursor: pointer;
        margin-left: 60px;
    }
 nav{
           flex: 1;
           text-align: right;

       }
       nav ul li{
           list-style: none;
           display: inline-block;
           margin-left: 60px;
       }
       nav ul li a{
           text-decoration: none;
           color: #fff;
           font-size: 13px;
           border-radius: 20px;
       }
       .row{
           display: flex;
           height: 88%;
           align-items: center;
       }
       .col{
           flex-basis: 50%;
       }
       h1{
           color: #fff;
           font-size: 100px;
       }
       p{
           color: #fff;
           font: 11px;
       }
       #login-btn{
           width: 180px;
           color: #000;
           font-size: 20px;
           padding: 12px 0;
           margin-top: 20px;
           display: block;
           text-align: center;
           background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            cursor: pointer;
       }
       .card{
           width: 200px;
           height: 230px;
           display: inline-block;
           border-radius: 10px;
           padding: 15px 25px;
           box-sizing: border-box;
           cursor: pointer;
           margin: 10px 15px;
           background-position: center;
           background-size: cover;
           transition-duration: 100ms;
       }
       .card1{
        background-image: url(img/aditya-prakash-w3sQSuTpi2g-unsplash.jpg);
       }
       .card2{
        background-image: url(img/shiwali-rathore-WSXd6z6E2Z4-unsplash.jpg);
       }
       .card3{
        background-image: url(img/souradeep-biswas-n9u-T-S3Mbk-unsplash.jpg);
       }
       .card4{
        background-image: url(img/tejj-UkxtUTPcZWw-unsplash.jpg);
       }
       .card:hover {
           transform: scale(0.8);
       }
       h5{
           color: rgb(46, 45, 121);
           text-shadow: 0 0 5px;
           text-decoration: underline;
           font-size: medium;
       }
       #login-btn :hover{
           color:red;
           
       }
    </style>
</head>
<body>
   <div class="container">
       <div class="navbar">
           <img src="img/download.jpg" alt="logo" class="logo">
           <nav>
               <ul>
                <li> <a href="nav.htm">HOME</a></li>
                <li><a href="gallery.htm">GALLERY</a></li>
                <li><a href="About.htm">ABOUT US</a></li>
                <li><a href="Registration page.htm">REGISTRATION</a></li>
                <li><a href="detail.htm">HOTELS</a></li>
               </ul>
           </nav>
       </div>   
    <div class="row">
        <div class="col">
            <h1>Shimla</h1>
            <p> Shimla derives its name from Shyamala Devi, an incarnation of the goddess Kali, 
                whose temple existed in the dense forest covering the Jakhu Hill in the early 19th century.</p>
                <a href="./login grid.htm" id="login-btn">Login</a>
        </div>
        <div class="col">
            <div class="card card1">
                <h5> kullu manali</h5>
                <p>A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley.</p>
            </div>
            <div class="card card2">
             <h5>Shimla</h5>
             <p>A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley.</p>
         </div><div class="card card3">
             <h5> Himachal</h5>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit 
                 Nemo voluptates numquam dignissimos est consequatur corrupti fugit.</p>
         </div><div class="card card4">
             <h5> Manali</h5>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   Nemo voluptates numquam dignissimos est consequatur corrupti fugit.</p>
         </div>
        </div>
    
    </div>
</body>
</html>